# ReviewApp

./: ReviewApp.sln
ReviewApp.DTO/: Class1.cs  LoginDto.cs  RefreshTokenDto.cs  ReviewTaskDto.cs  UserDtos.cs
ReviewApp.Data/: ReviewApp.Data.csproj  ReviewAppDbContext.cs
ReviewApp.ErrorHandling/: NotFoundException.cs
ReviewApp.IRepositories/: Class1.cs  IQuarterRepository.cs  IRepository.cs  IReviewTaskRepository.cs  IStatusRepository.cs  IUserRepository.cs  ReviewApp.IRepositories.csproj
ReviewApp.IServices/: Class1.cs  IAuthService.cs  IQuarterService.cs  IReviewTaskService.cs  IStatusService.cs  IUserService.cs  ReviewApp.IServices.csproj
ReviewApp.Model/: BaseEntity.cs  JwtSettings.cs  Quarter.cs  ReviewTask.cs  Status.cs  User.cs  UserRole.cs
ReviewApp.Repositories/: Class1.cs  QuarterRepository.cs  Repository.cs  ReviewApp.Repositories.csproj  ReviewTaskRepository.cs  StatusRepository.cs  UserRepository.cs
ReviewApp.ReviewTaskApi/: DateOnlyRouteConstraint.cs  Program.cs  ReviewApp.ReviewTaskApi.csproj  appsettings.json
ReviewApp.ReviewTaskApi/Controllers/: AuthController.cs  QuarterController.cs  ReviewTaskController.cs  StatusController.cs  UserController.cs
ReviewApp.ReviewTaskApi/Migrations/: 20231220045702_Initial.Designer.cs  20231220045702_Initial.cs  20231226053819_AddedQuarterCode.Designer.cs  20231226053819_AddedQuarterCode.cs  20240102064805_AddedUserTable.cs  (+22 more)
ReviewApp.Services/: AuthService.cs  Class1.cs  QuarterService.cs  ReviewApp.Services.csproj  ReviewTaskService.cs  StatusService.cs  UserService.cs
ReviewApp.UnitTest/: QuarterControllerTests.cs  ReviewApp.UnitTest.csproj  ReviewTaskControllerTests.cs  UnitTest1.cs
(+1 files in other folders)
