<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewApp.DTO\ReviewApp.DTO.csproj" />
    <ProjectReference Include="..\ReviewApp.Model\ReviewApp.Model.csproj" />
  </ItemGroup>

</Project>
