<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewApp.IRepositories\ReviewApp.IRepositories.csproj" />
    <ProjectReference Include="..\ReviewApp.IServices\ReviewApp.IServices.csproj" />
  </ItemGroup>

</Project>
